src/BarbellTracker.WPF_DesktopClient/MainWindow.xaml

<Window x:Class="BarbellTracker.WPF_DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarbellTracker.WPF_DesktopClient.View"
        xmlns:Converters="clr-namespace:BarbellTracker.WPF_HelperClasses;assembly=BarbellTracker.WPF_HelperClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Start"
                      Command="{Binding ClickCommandStartMenu}">
            </MenuItem>
            <MenuItem Header="_Settings"
                      Command="{Binding ClickCommandSettingsMenu}">
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <local:HeaderControl Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="0"/>
            <local:PluginSettingsControl Grid.Column="0"
                                         Grid.Row="1"/>
            <local:SettingsControl Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   Visibility="{Binding IsVisibleSettingsControl,
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <local:AdapterControl Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Visibility="{Binding IsVisiblePluginPage, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            Converter={StaticResource BooleanToVisibilityConverter}}"/>
            

        </Grid>
    </DockPanel>
</Window>
